

--------------------------------------------------------------------------------------------------------------------------------------------------

**05/04/2017**

Arreglado Carga de armas
El player no se mueve con el impacto
Corregido movimiento de rigidbody
Las balas ya no chocan con las granadas

Ahora, es el jugador quien elige que arma y cuando la quiere cambiar al colocarse sobre ella y pulsar "E"
La seleccion de armas no tiene limites

Ya no se puede volver hacia atrás y, en las zonas rojas (las de muchos enemigos), se DEBE ajustar la posicion que tendrá la camra
de forma manual.

--------------------------------------------------------------------------------------------------------------------------------------------------

**04/04/2017**

Creado el sistema de cámara. La cámara te sigue hasta que llega ha ciertos puntos, donde se detiene hasta que acabas con todos los enemigos.

Ahora se puede añadir varios spawn de enemigos a "EnemySpawn" para las zonas en las que hay muchos enemigos o para diversificar los puntos de spawn.

Nivel provisional añadido

		--------------------------------¡¡¡OJO!!!!-----------------------------------
		*																			*
		*                           -Script WEAPONDROP-                             *
		*	 "void OnDisable" cambiado por "public void Drop" por multiples errores *
		*																			*
		-----------------------------------------------------------------------------

Cambios en script "health". Habia booleanos mal puestos

				/*VIDA DEL PLAYER A 12000 PARA PRUEBAS*/

--------------------------------------------------------------------------------------------------------------------------------------------------

28-03-17

Añadido sistema de munición. Scripts tocados:
BulletPool;
WeaponManager;

BulletPool:
Al disparar las armas, su munición baja uno (excepto pistola base).
Al llegar a 0, dejan de disparar.
Si el número de balas sobrepasa el máximo, se reajusta.

WeaponManager:
Si coges un arma dropeada que ya tienes, aumenta su munición. No sobrepasa el máximo.
Añadido 'restoreAmmo'. Decide cuanta munición restaura al pasar por encima del arma.


